# discord-to-forum-bot

./: .gitignore  README.md  build.gradle  settings.gradle
bot/: build.gradle
bot-service/: build.gradle
bot-service/src/main/java/dtfb/: BotMain.java
bot-service/src/main/java/dtfb/bot/: BotStrategy.java  JdaBotStrategy.java
bot-service/src/main/java/dtfb/bot/commands/slash/: SlashCommandRepository.java
bot-service/src/main/java/dtfb/bot/commands/slash/impl/: ScrubSlashCommand.java
bot-service/src/main/java/dtfb/bot/commands/text/impl/: PingTextCommand.java
bot-service/src/main/java/dtfb/bot/listener/: DiscordEventListener.java  SlashCommandListener.java  TextMessageListener.java
bot-service/src/main/java/dtfb/bot/message/: DiscordMessage.java
bot-service/src/main/java/dtfb/controllers/: ForumController.java
bot-service/src/main/java/dtfb/controllers/structure/: CategoryStructure.java  ChannelStructure.java  ServerStructure.java  ThreadStructure.java
bot-service/src/main/java/dtfb/controllers/structure/cm/: CmChannel.java  CmMessage.java
bot-service/src/main/java/dtfb/forum/: DiscordChannelThread.java  DiscordUser.java
bot-service/src/main/java/dtfb/persistance/entity/: DiscordCategory.java  DiscordChannel.java  DiscordChannelThread.java  DiscordMessage.java  DiscordServer.java  DiscordUser.java
bot-service/src/main/java/dtfb/persistance/repository/: DiscordCategoryRepository.java  DiscordChannelRepository.java  DiscordChannelThreadRepository.java  DiscordMessageRepository.java  DiscordServerRepository.java  DiscordUserRepository.java
bot-service/src/main/resources/: application.yml
bot/src/main/java/dtfb/: Main.java
bot/src/main/java/dtfb/bot/commands/slash/: SlashCommand.java  SlashCommandOption.java  SlashCommandOptionType.java
bot/src/main/java/dtfb/bot/commands/slash/impl/: PingSlashCommand.java  ServerURLSlashCommand.java
bot/src/main/java/dtfb/bot/commands/text/: TextCommand.java  TextCommandRepository.java
bot/src/main/java/dtfb/bot/listener/: JdaListenerAdapter.java  TextMessageListener.java
bot/src/main/java/dtfb/forum/: DiscordChannel.java  DiscordMessage.java
bot/src/main/java/dtfb/jda/service/: JDAService.java
bot/src/main/java/dtfb/listener/: MessageListener.java
cloud-discovery-service/: build.gradle
cloud-discovery-service/src/main/java/dtfb/: CloudDiscoveryServiceMain.java
cloud-discovery-service/src/main/resources/: application.yml
cloud-gateway-service/: build.gradle
cloud-gateway-service/src/main/java/dtfb/: CloudGatewayServiceMain.java
cloud-gateway-service/src/main/resources/: application.yml
frontend/: build.gradle
frontend/src/main/java/dtfb/: FrontendMain.java
frontend/src/main/java/dtfb/controller/: ChannelController.java  IndexController.java
frontend/src/main/java/dtfb/entity/: CategoryStructure.java  ChannelStructure.java  CmChannel.java  CmMessage.java  ServerStructure.java  ThreadStructure.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/static/css/: style.css
frontend/src/main/resources/templates/: channel.html  forum.html  index.html
