subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    group = 'dtfb'
    version = '0.0.1'

    mainClassName = 'dtfb.Main'

    tasks.withType(JavaCompile) {
        options.release = 18
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(18))
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.slf4j:slf4j-reload4j:2.0.3'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}