subprojects {
    apply plugin: 'java'

    group = 'dtfb'
    version = '0.0.1'

    tasks.withType(JavaCompile) {
        options.release = 18
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(18))
        }
    }

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2021.0.4")
    }

    dependencies {
        implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}